[loggers]
keys=root,simple

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler, consoleHandler

[logger_simple]
level=INFO
handlers=consoleHandler
qualname=simple
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=simpleFormatter

[handler_fileHandler]
#class=FileHandler
class=logging.handlers.RotatingFileHandler
#'1024 * 5' is 5kb, 2 is file numbers
args=('logs/architecture.log', 'a', 1024 * 1024 * 10, 2)
level=INFO
formatter=simpleFormatter

[formatter_simpleFormatter]
format='%(asctime)s %(message)s'
